#mybatis.driverClassName=org.postgresql.Driver
#mybatis.url=jdbc:postgresql://localhost:5432/tenant?autoReconnect=true&autoReconnectForPools=true&testOnBorrow=true&validationQuery=select 1 from dual
#mybatis.username=postgres
#mybatis.password=postgres
#
#mybatis.driverClassName=org.postgresql.Driver
#mybatis.url=jdbc:postgresql://147.139.179.164:5432/rooc_tenants?autoReconnect=true&autoReconnectForPools=true&testOnBorrow=true&validationQuery=select 1 from dual
#mybatis.username=postgres
#mybatis.password=R00C3.P0stgres

mybatis.driverClassName=org.postgresql.Driver
mybatis.url=jdbc:postgresql://localhost:5432/rooc_tenants?autoReconnect=true&autoReconnectForPools=true&testOnBorrow=true&validationQuery=select 1 from dual
mybatis.username=postgres
mybatis.password=R00C3.P0stgres